<!DOCTYPE html>
<html>
<head>
	<title>볼수록 매력 있는 물고기, 베타 관찰일지</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">


	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h2, img, h1, p{margin: 0;}
		img{display:block; width:100%;}
		header,section, footer{width:700px;margin: auto;}
		header {height: 270px; }
		h1{ text-align: center; padding-top: 105px;
			font-size: 2.6em;
		    word-spacing: -0.6px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 22px;margin-bottom: 18px;
			font-size: 2em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;
		}
		p{margin-bottom: 55px; line-height: 1.8;
			font-size: 1.2em;
			font-weight: 400;
			word-spacing: -1px;}
		footer{height: 150px; 
				padding-top: 100px;}
		footer p{text-align: center;}


	</style>
</head>
<body>
	<header>
		<h1>볼수록 매력 있는 물고기, 베타 관찰일지</h1>
		

	</header>
	<section>
		<img src="beta1.jpg">
		<h2> 1.	누워서 잠자는 베타 </h2>

		<p> 물고기가 자는 모습을 보신 적 있나요? 물고기는 항상 눈을 뜨고 있기 때문에 잠을 자는 것인지 구분하기 어렵습니다. 하지만 베타는 달랐습니다… 베타는 수초나 지형지물에 기대어 눕는 것을 좋아합니다. 이러한 습성을 고려한 ‘베타 침대’라는 잎사귀 모양 조형물이 흔히 판매되는데, 반신반의로 베타 침대를 구매하여 설치해 주었습니다. 처음에는 관심이 없는 척하더니, 그날 저녁에 살포시 잎사귀에 누워 잠든 베타를 보고 너무 귀여워서 심장을 부여잡았습니다… 한번 잠들면 귀신이 잡아가도 모르게 깊게 잠드는 점과, 자다 깼을  때 못생겨지는 점도 너무나 사람 같아서 신기합니다! </p>

	</section>
	<section>
		<img src="beta2.jpg">
		<h2>2. 사료 좀 씹을 줄 아는 베타 </h2>
	
		<p> 베타에게 사료를 주던 중, ‘오도독’하는 소리가 들렸습니다. 처음에는 잘못 들은 줄 <br>알았지만, 사료 주는 것을 여러 번 반복한 뒤에 놀랍게도 소리의 근원지가 베타라는 것을 <br>깨달았습니다! 귀엽고 작고 소중한 우리 집 물고기에게 피라냐처럼 무시무시한 이빨이 <br>있는 걸까요…? 인터넷을 검색해 본 뒤 알게 된 정답은 놀랍게도 ‘있다’입니다! 처음에는 <br>상상도 못한 소리에 깜짝 놀랐었지만, 오도독 소리의 진실을 알게 된 지금은 사료를 야무지게 씹어먹는 베타를 흐뭇하게 바라볼 수 있습니다.</p>

	</section>
	<section>
		<img src="beta3.jpg">
		<h2>3. 동네 싸움꾼 베타 </h2>
	
		<p> 처음 저희 집에 온 뒤, 베타는 저를 향해 목도리도마뱀처럼 아가미뚜껑을 펼치는 기이한 <br>행동을 했습니다. 그 행동이 ‘싸우자!’라는 행동인 ‘플레어링’이라는 것을 베타에 대해 공부하며 알게 되었습니다… 베타는 투어(鬪魚)로 불릴 정도로 호전적인 성격으로, 특히나 <br>수컷 베타는 자신의 영역에 들어오는 개체를 무자비하게 공격하기 때문에 태국에서는 싸움 고기로 사용되기도 했습니다. 사납기는 하지만 손가락, 점 찍은 면봉, 심지어 거울에 비친 자신의 모습에도 플레어링을 하는 멍충미 가득한 싸움꾼입니다.</p>

	</section>
	<section>
		<img src="beta4.jpg">
		<h2>4. 장가가고 싶은 베타</h2>
		
		<p>어느 날 자고 일어나서 어항을 살펴보자, 수면에 소복하게 거품이 쌓여 있었습니다. <br>‘수질이 안 좋아진 걸까?’ 걱정하며 거품을 모두 치우고 깨끗하게 환수를 해줬는데, 뭔가 <br>시무룩해진 베타의 모습을 볼 수 있었습니다. 알고 보니 수컷 베타가 만들어낸 거품집은 ‘나 장가갈 준비됐어!’라는 의미라고 합니다! 예쁜 여자친구가 나타나길 기대하며 밤새 열심히 거품집을 만들었을 베타야… 미안하지만 난 너를 장가보낼 생각이 없단다… </p>

	</section>
	<section>
		<img src="beta5.jpg">
		<h2>5. 끼임의 민족 베타</h2>
		
		<p>어렸을 때 집에서 이상한 자세로 누워있다 보면 어머니께 꾸지람을 듣고는 했습니다. <br>저는 정말 편해서 이대로 있고 싶은데, 왜 어머니가 꾸짖으시는지 이해가 안 돼서 조금 억울하기도 했습니다. 베타 집사가 된 지금은 어머니의 마음이 너무나도 잘 이해됩니다. <br>베타는 좁은 곳에 끼어 있는 것을 좋아하는 습성을 가지고 있습니다. 그래서 요상한 자세로 있는 베타를 종종 구경할 수 있습니다. 넓은 바닥을 놔두고 여과기와 바닥 사이 좁은 곳에 아득바득 끼어있는 베타의 모습을 보는 저는 하나도 편안하지 않지만요.</p>


	</section>
	<footer><p>ⓒ2021 베타 집사 임혜지</p></footer>

</body>
</html>